{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "Solutions for https://adventofcode.com",
    "main": "index.js",
    "repository": "https://github.com/lurr/advent-of-code",
    "author": "Lur <minecraft2314@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.21",
        "prettier": "^1.19.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.149",
        "@types/node": "^12.12.14",
        "nodemon": "^2.0.1"
    }
}
